# map-box-polygons

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.imadev.androidhometestimadelbouhati.db.LocationDatabase/: 1.json
app/src/androidTest/java/com/imadev/androidhometestimadelbouhati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadev/androidhometestimadelbouhati/: MainActivity.kt
app/src/main/java/com/imadev/androidhometestimadelbouhati/db/: Converters.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/imadev/androidhometestimadelbouhati/db/model/: LocationEntity.kt
app/src/main/java/com/imadev/androidhometestimadelbouhati/repository/: MapRepository.kt
app/src/main/java/com/imadev/androidhometestimadelbouhati/ui/: BaseFragment.kt  MapFragment.kt
app/src/main/java/com/imadev/androidhometestimadelbouhati/utils/: Constants.kt  extensions.kt
app/src/main/java/com/imadev/androidhometestimadelbouhati/viewmodel/: MapViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  location_name_pop_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imadev/androidhometestimadelbouhati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
